# SimpleWeb

./: .springBeans  pom.xml
src/main/java/uk/co/malavalli/Todo/: Task.java  TaskService.java  TodoItem.java
src/main/java/uk/co/malavalli/api/: PingApi.java  Starter.java
src/main/java/uk/co/malavalli/api/Todo/: Task.java  TaskService.java  TodoApi.java  TodoItem.java
src/main/java/uk/co/malavalli/api/common/: MimeTypes.java
src/main/java/uk/co/malavalli/api/services/: BootstrapApi.java  TodoApi.java  UserApi.java
src/main/java/uk/co/malavalli/classloader/utils/: ClasspathResourceLoader.java  ClasspathResourceLoadingException.java  ClasspathUtils.java  ConfigurableClasspathResourceLoader.java  SimpleClasspathResourceLoader.java
src/main/java/uk/co/malavalli/common/: GuidGenerator.java  MimeTypes.java
src/main/java/uk/co/malavalli/persistance/: DataRepository.java  InMemoryDb.java  StorableDb.java
src/main/java/uk/co/malavalli/server/: HttpTestResponse.java  IntegrationTestServer.java  JettyMainApplication.java  JettyServerFactory.java  Starter.java
src/main/java/uk/co/malavalli/services/todo/: Task.java  TaskService.java  TodoItem.java
src/main/java/uk/co/malavalli/services/user/: UserInfo.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-context-common.xml  application-context-jaxrs.xml  application-context-repository.xml  application-context-services.xml  application-context.xml  logback.xml
src/main/resources/html/: bootstrap.html  todo.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/uk/co/malavalli/api/: AbstractApiTest.java  ApiTestExecutionListener.java  PingApiTest.java  PingApiTestIT.java  PingTest.java  PingTestIT.java
src/test/java/uk/co/malavalli/api/Todo/: TodoApiTest.java  TodoApiTestIT.java
src/test/java/uk/co/malavalli/api/services/: TodoApiTest.java  TodoApiTestIT.java
src/test/resources/: application-context-jetty.xml  application-context.xml
src/test/resources/webapp/WEB-INF/: web.xml
src/test/resources/webapp/WEB-INF/.svn/: all-wcprops  entries
src/test/resources/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
