<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples.service.service</groupId>
	<artifactId>SimpleWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Simple CXF JAX-RS webapp service using spring configuration</name>
	<description>Simple CXF JAX-RS webapp service using spring configuration</description>

	<properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<org.eclipse.jetty.version>8.1.7.v20120910</org.eclipse.jetty.version>

		<dom4j.version>1.6.1</dom4j.version>
		<xmlunit.version>1.3</xmlunit.version>

		<httpcomponents.version>4.1.3</httpcomponents.version>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.7.6</version>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test Artifacts -->
		<!-- REST Testing using Rest Assured - http://code.google.com/p/rest-assured/ -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.8.1</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-tests</artifactId>
			<version>15.0-rc1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>


		<!-- Utils -->
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Google Guava commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0-rc1</version>
		</dependency>

		<!-- Joda time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>

		<!-- Xml -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<warName>SimpleWeb</warName>
						<ignoreWebxml>false</ignoreWebxml>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IT.java</exclude>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
				   <groupId>org.codehaus.cargo</groupId>
				   <artifactId>cargo-maven2-plugin</artifactId>
				   <version>1.3.3</version>
				   <configuration>
				   	  <wait>false</wait>
				      <container>
				         <containerId>jetty8x</containerId>
				         <type>embedded</type>
				      </container>
				      <configuration>
				         <properties>
				            <cargo.servlet.port>8080</cargo.servlet.port>
				         </properties>
				      </configuration>
				   </configuration>
				</plugin>
				
				
<!-- 				<plugin> -->
<!-- 					<groupId>org.mortbay.jetty</groupId> -->
<!-- 					<artifactId>maven-jetty-plugin</artifactId> -->
<!-- 					<version>6.1.7</version> -->
<!-- 					<configuration> -->
<!-- 						<connectors> -->
<!-- 							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> -->
<!-- 								<port>8080</port> -->
<!-- 								<maxIdleTime>3600000</maxIdleTime> -->
<!-- 							</connector> -->
<!-- 						</connectors> -->
<!-- 						<useTestScope>true</useTestScope> -->
<!-- 						<contextPath>/</contextPath> -->
<!-- 						<scanIntervalSeconds>3</scanIntervalSeconds> -->
<!-- 						<scanTargetPatterns> -->
<!-- 							<scanTargetPattern> -->
<!-- 								<directory>src/main/webapp/WEB-INF</directory> -->
<!-- 							</scanTargetPattern> -->
<!-- 						</scanTargetPatterns> -->
<!-- 					</configuration> -->
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<id>start-jetty</id> -->
<!-- 							<phase>pre-integration-test</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>run-exploded</goal> -->
<!-- 							</goals> -->
<!-- 							<configuration> -->
<!-- 								<scanIntervalSeconds>0</scanIntervalSeconds> -->
<!-- 								<daemon>true</daemon> -->
<!-- 							</configuration> -->
<!-- 						</execution> -->
<!-- 						<execution> -->
<!-- 							<id>stop-jetty</id> -->
<!-- 							<phase>post-integration-test</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>stop</goal> -->
<!-- 							</goals> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 				</plugin> -->

			</plugins>
		</pluginManagement>
	</build>
	
	<!--  mvn clean install -Pintegration  -->
	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
					   <groupId>org.codehaus.cargo</groupId>
					   <artifactId>cargo-maven2-plugin</artifactId>
					   <configuration>
					      <wait>false</wait>
					   </configuration>
					   <executions>
					      <execution>
					         <id>start-server</id>
					         <phase>pre-integration-test</phase>
					         <goals>
					            <goal>start</goal>
					         </goals>
					      </execution>
					      <execution>
					         <id>stop-server</id>
					         <phase>post-integration-test</phase>
					         <goals>
					            <goal>stop</goal>
					         </goals>
					      </execution>
					   </executions>
					</plugin>
				   <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-surefire-plugin</artifactId>
				      <executions>
				         <execution>
				            <phase>integration-test</phase>
				            <goals>
				               <goal>test</goal>
				            </goals>
				            <configuration>
				               <excludes>
				                  <exclude>none</exclude>
				               </excludes>
				               <includes>
				               	  <include>**/*IT.java</include>
				                  <include>**/*IntegrationTest.java</include>
				               </includes>
				            </configuration>
				         </execution>
				      </executions>
				   </plugin>										
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
